;
; This file defines SFR names and bit names for IBM SPU processors.
;
; This file can be configured for different devices.
; At the beginning of the file there are definitions common for all devices
; Device-specific definitions are introduced by
;
;       .devicename
;
; line. Also an optional directive
;
;       .default=devicename
;
; designates the default device name.
;

.default SONY_PS3

;-------------------------------
; Device specific definitions

.SONY_PS3

; 256Kb
LSLR=0x0003ffff

; MFC Channel entries
$SPU_RdEventStat         0          Read event status with mask applied.
$SPU_WrEventMask         1          Write event mask.
$SPU_WrEventAck          2          Write end of event processing.
$SPU_RdSigNotify1        3          Signal notification 1.
$SPU_RdSigNotify2        4          Signal notification 2.
$SPU_WrDec               7          Write decrementer count.
$SPU_RdDec               8          Read decrementer count.
$MFC_WrMSSyncReq         9          Write multisource synchronization request.
$SPU_RdEventMask         11         Read event mask.
$MFC_RdTagMask           12         Read tag mask.
$SPU_RdMachStat          13         Read SPU run status.
$SPU_WrSRR0              14         Write SPU machine state save/restore register 0 (SRR0).
$SPU_RdSRR0              15         Read SPU machine state save/restore register 0 (SRR0).
$MFC_LSA                 16         Write local memory address command parameter.
$MFC_EAH                 17         Write high order DMA effective address command parameter.
$MFC_EAL                 18         Write low order DMA effective address command parameter.
$MFC_Size                19         Write DMA transfer size command parameter.
$MFC_TagID               20         Write tag identifier command parameter.
$MFC_Cmd                 21         Write and enqueue DMA command with associated class ID.
$MFC_WrTagMask           22         Write tag mask.
$MFC_WrTagUpdate         23         Write request for conditional or unconditional tag status update.
$MFC_RdTagStat           24         Read tag status with mask applied.
$MFC_RdListStallStat     25         Read DMA list stall-and-notify status.
$MFC_WrListStallAck      26         Write DMA list stall-and-notify acknowledge.
$MFC_RdAtomicStat        27         Read completion status of last completed immediate MFC atomic update command.
$SPU_WrOutMbox           28         Write outbound mailbox contents.
$SPU_RdInMbox            29         Read inbound mailbox contents.
$SPU_WrOutIntrMbox       30         Write outbound interrupt mailbox contents (interrupting PPU).
